# DRIVER=~httpx+~websockets
DRIVER=~fastapi+~httpx+~websockets
PORT=9077

HOST=127.0.0.1
LOG_LEVEL=INFO


SUPERUSERS=["435826135"]  # 配置 NoneBot 超级用户
NICKNAME=["月灵"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符


ALCONNA_USE_ORIGIN=True
YUELING_DATA_FOLDER=data

DISCORD_BOTS='
[
  {
    "token": "xxxx",
    "intent": {
      "guild_messages": true,
      "direct_messages": true,
      "message_content": true

    },
    "application_commands": {"*": ["*"]}
  }
]
'
DISCORD_PROXY="http://127.0.0.1:10809"

kaiheila_bots =[{"token": "xxx"}]


DEEPL_KEYS = ["翻译使用的deepl秘钥"]
DEEPSEEK_KEYS=["deepseek秘钥"]


YOUTUBE_KEYS = ["youtube解析秘钥"]
OPENAI_KEYS = ["暂时用的deepseek"]

